<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Foglio1 (results_assessments)' inline='true' name='federated.1dn3m1515j5qai106xvd71un2yvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_assessments' name='excel-direct.18g4aos0rmqw1g12ozndd15fx2az'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Silvia/Documents/Università/Magistrale/Radboud/progetto retrival/InformationRetrievalProject/results_assessments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18g4aos0rmqw1g12ozndd15fx2az' name='Foglio1' table='[Foglio1$]' type='table'>
          <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
            <column datatype='string' name='query_type' ordinal='0' />
            <column datatype='string' name='search_engine' ordinal='1' />
            <column datatype='real' name='NDCG_score' ordinal='2' />
            <column datatype='real' name='GMAP_score' ordinal='3' />
            <column datatype='real' name='MAP_score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query_type]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_engine]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCG_score]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMAP_score]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_score]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:GMAP_score:qk]&quot;' value='GMAP' />
          <alias key='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:MAP_score:qk]&quot;' value='MAP' />
          <alias key='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:NDCG_score:qk]&quot;' value='NDCG' />
        </aliases>
      </column>
      <column caption='GMAP_diff' datatype='string' name='[Calculation_919860227181191169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GMAP_score] &lt; 0 THEN &apos;Nordlys&apos;&#13;&#10;ELSE &apos;Google&apos; END' />
      </column>
      <column caption='MAP_diff' datatype='string' name='[Calculation_919860227183263747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MAP_score] &lt; 0 THEN &apos;Nordlys&apos;&#13;&#10;ELSE &apos;Google&apos; END' />
      </column>
      <column caption='NDCG_diff' datatype='string' name='[Calculation_919860227183665156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NDCG_score] &lt; 0 THEN &apos;Nordlys&apos;&#13;&#10;ELSE &apos;Google&apos; END' />
      </column>
      <column datatype='real' name='[GMAP_score]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAP_score]' role='measure' type='quantitative' />
      <column datatype='real' name='[NDCG_score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[GMAP_score]' derivation='Sum' name='[sum:GMAP_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAP_score]' derivation='Sum' name='[sum:MAP_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NDCG_score]' derivation='Sum' name='[sum:NDCG_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509615' measure-ordering='alphabetic' measure-percentage='0.490385' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GMAP score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (results_assessments)' name='federated.1dn3m1515j5qai106xvd71un2yvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn3m1515j5qai106xvd71un2yvj'>
            <column datatype='real' name='[GMAP_score]' role='measure' type='quantitative' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_engine]' derivation='None' name='[none:search_engine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[query_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[search_engine]' role='dimension' type='nominal' />
            <column-instance column='[GMAP_score]' derivation='Sum' name='[sum:GMAP_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:GMAP_score:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Nordlys&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]</column>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn3m1515j5qai106xvd71un2yvj].[Multiple Values]</rows>
        <cols>([federated.1dn3m1515j5qai106xvd71un2yvj].[none:query_type:nk] / [federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GMAP_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GMAP differences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (results_assessments)' name='federated.1dn3m1515j5qai106xvd71un2yvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn3m1515j5qai106xvd71un2yvj'>
            <column caption='GMAP_diff' datatype='string' name='[Calculation_919860227181191169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GMAP_score] &lt; 0 THEN &apos;Nordlys&apos;&#13;&#10;ELSE &apos;Google&apos; END' />
            </column>
            <column datatype='real' name='[GMAP_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919860227181191169]' derivation='None' name='[none:Calculation_919860227181191169:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_engine]' derivation='None' name='[none:search_engine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[query_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[search_engine]' role='dimension' type='nominal' />
            <column-instance column='[GMAP_score]' derivation='Sum' name='[sum:GMAP_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:GMAP_score:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]'>
            <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]</column>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:Calculation_919860227181191169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:query_type:nk]</rows>
        <cols>[federated.1dn3m1515j5qai106xvd71un2yvj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAP score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (results_assessments)' name='federated.1dn3m1515j5qai106xvd71un2yvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn3m1515j5qai106xvd71un2yvj'>
            <column datatype='real' name='[MAP_score]' role='measure' type='quantitative' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_engine]' derivation='None' name='[none:search_engine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[query_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[search_engine]' role='dimension' type='nominal' />
            <column-instance column='[MAP_score]' derivation='Sum' name='[sum:MAP_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:MAP_score:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Nordlys&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]</column>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn3m1515j5qai106xvd71un2yvj].[Multiple Values]</rows>
        <cols>([federated.1dn3m1515j5qai106xvd71un2yvj].[none:query_type:nk] / [federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAP differences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (results_assessments)' name='federated.1dn3m1515j5qai106xvd71un2yvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn3m1515j5qai106xvd71un2yvj'>
            <column caption='MAP_diff' datatype='string' name='[Calculation_919860227183263747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAP_score] &lt; 0 THEN &apos;Nordlys&apos;&#13;&#10;ELSE &apos;Google&apos; END' />
            </column>
            <column datatype='real' name='[MAP_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919860227183263747]' derivation='None' name='[none:Calculation_919860227183263747:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_engine]' derivation='None' name='[none:search_engine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[query_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[search_engine]' role='dimension' type='nominal' />
            <column-instance column='[MAP_score]' derivation='Sum' name='[sum:MAP_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:MAP_score:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]'>
            <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]</column>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:Calculation_919860227183263747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:query_type:nk]</rows>
        <cols>[federated.1dn3m1515j5qai106xvd71un2yvj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='NDCG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NDCG score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (results_assessments)' name='federated.1dn3m1515j5qai106xvd71un2yvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn3m1515j5qai106xvd71un2yvj'>
            <column datatype='real' name='[NDCG_score]' role='measure' type='quantitative' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_engine]' derivation='None' name='[none:search_engine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[query_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[search_engine]' role='dimension' type='nominal' />
            <column-instance column='[NDCG_score]' derivation='Sum' name='[sum:NDCG_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:NDCG_score:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Nordlys&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]</column>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn3m1515j5qai106xvd71un2yvj].[Multiple Values]</rows>
        <cols>([federated.1dn3m1515j5qai106xvd71un2yvj].[none:query_type:nk] / [federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NDCG_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NDCG differences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (results_assessments)' name='federated.1dn3m1515j5qai106xvd71un2yvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn3m1515j5qai106xvd71un2yvj'>
            <column caption='NDCG_diff' datatype='string' name='[Calculation_919860227183665156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NDCG_score] &lt; 0 THEN &apos;Nordlys&apos;&#13;&#10;ELSE &apos;Google&apos; END' />
            </column>
            <column datatype='real' name='[NDCG_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919860227183665156]' derivation='None' name='[none:Calculation_919860227183665156:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_engine]' derivation='None' name='[none:search_engine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[query_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[search_engine]' role='dimension' type='nominal' />
            <column-instance column='[NDCG_score]' derivation='Sum' name='[sum:NDCG_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn3m1515j5qai106xvd71un2yvj].[sum:NDCG_score:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]'>
            <groupfilter function='member' level='[none:search_engine:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[:Measure Names]</column>
            <column>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:Calculation_919860227183665156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn3m1515j5qai106xvd71un2yvj].[none:query_type:nk]</rows>
        <cols>[federated.1dn3m1515j5qai106xvd71un2yvj].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GMAP_f'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='2000'>
            <zone h='96000' id='3' type='layout-basic' w='86000' x='800' y='2000'>
              <zone h='96000' id='1' name='GMAP' w='51800' x='800' y='2000'>
              </zone>
              <zone h='96000' id='7' name='GMAP_d' w='34200' x='52600' y='2000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='96000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12400' x='86800' y='2000'>
              <zone h='18000' id='6' name='GMAP' pane-specification-id='0' param='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]' type='color' w='12400' x='86800' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MAP_f'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='11' param='horz' type='layout-flow' w='46500' x='52700' y='2000'>
            <zone h='96000' id='5' param='horz' type='layout-flow' w='34400' x='52700' y='2000'>
              <zone h='96000' id='3' type='layout-basic' w='34400' x='52700' y='2000'>
                <zone h='96000' id='9' name='MAP_d' w='34400' x='52700' y='2000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='121' h='96000' id='10' is-fixed='true' param='vert' type='layout-flow' w='12100' x='87100' y='2000'>
              <zone h='18000' id='14' name='MAP' pane-specification-id='0' param='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]' type='color' w='12100' x='87100' y='2000'>
              </zone>
            </zone>
          </zone>
          <zone h='96000' id='13' name='MAP' w='51900' x='800' y='2000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NDCG_f'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='2000'>
            <zone h='96000' id='5' param='horz' type='layout-flow' w='85900' x='800' y='2000'>
              <zone h='96000' id='3' type='layout-basic' w='85900' x='800' y='2000'>
                <zone h='96000' id='13' name='NDCG' w='52635' x='800' y='2000'>
                </zone>
                <zone h='96000' id='15' name='NDCG_d' w='33265' x='53435' y='2000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='96000' id='10' is-fixed='true' param='vert' type='layout-flow' w='12500' x='86700' y='2000'>
              <zone h='18000' id='14' name='NDCG' pane-specification-id='0' param='[federated.1dn3m1515j5qai106xvd71un2yvj].[none:search_engine:nk]' type='color' w='12500' x='86700' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
